{
	"folders": [
		{
			"path": "front-end",
			"name": "mgmt-frontend-service"
		}, 
		{
			"path": "authentication-service",
			"name": "mgmt-authentication-service"
		},
		{
			"path": "broker-service",
			"name": "mgmt-broker-service"
		},
		{
			"path": "economics-service",
			"name": "mgmt-economics-service"
		},
		{
			"path": "external-company-service",
			"name": "mgmt-external-company-service"
		},
		{
			"path": "invoice-service",
			"name": "mgmt-invoice-service"
		},
		{
			"path": "listener-service",
			"name": "mgmt-listener-service"
		},
		{
			"path": "logger-service",
			"name": "mgmt-logger-service"
		},
		{
			"path": "mgmt",
			"name": "mgmt-deployments"
		},
		{
			"path": "notes-service",
			"name": "mgmt-notes-service"
		},
		{
			"path": "product-service",
			"name": "mgmt-product-service"
		},
		{
			"path": "project-service",
			"name": "mgmt-project-service"
		}
	]
}